# sangokchmngweb

./: .gitignore  pom.xml
src/main/java/org/sangokch/: ManagerwebApplication.java
src/main/java/org/sangokch/mapper/: AdmstMapper.java  BoardMapper.java  MenuMapper.java
src/main/java/org/sangokch/model/: Admst.java  AttchFile.java  Auth.java  Board.java  Menu.java  ResponseData.java
src/main/java/org/sangokch/service/: AdmstService.java  BoardService.java  MenuService.java
src/main/java/org/sangokch/util/: Const.java  MapX.java
src/main/java/org/sangokch/web/: ControllerExceptionHandler.java  DefaultController.java  LoginCheckInterceptor.java  toAttchFileConverter.java
src/main/resources/: application.properties
src/main/resources-prod/: application.properties
src/main/resources-prod/static/js/util/: Comm.js
src/main/resources/mybatis/mapper/: admst.xml  board.xml  menu.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/board/: BoardItemView.js  BoardRegView.js
src/main/resources/static/js/comp/: HeaderX.js
src/main/resources/static/js/home/: Home.js
src/main/resources/static/js/menu00/: Menu0001.js
src/main/resources/static/js/menu01/: Menu0101.js  Menu0102.js  Menu0103.js  Menu0104.js  Menu0105.js
src/main/resources/static/js/menu02/: Menu0201.js  Menu0202.js  Menu0203.js  Menu0204.js  Menu0205.js  Menu0206.js
src/main/resources/static/js/menu03/: Menu0301.js  Menu0302.js  Menu0303.js  Menu0304.js
src/main/resources/static/js/menu04/: Menu0401.js  Menu0402.js  Menu0403.js
src/main/resources/static/js/menu05/: Menu0501.js
src/main/resources/static/js/menu06/: Menu0601.js  Menu0602.js  Menu0603.js  Menu0604.js
src/main/resources/static/js/util/: Comm.js
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/test/java/org/sangokch/: ManagerwebApplicationTests.java
